@tailwind base;
@tailwind components;
@tailwind utilities;

/* Circular Wind Orbit Animations */
@keyframes wind-orbit-large {
  0% {
    transform: translate(-50%, -50%) rotate(0deg) translateX(200px) rotate(0deg);
    opacity: 0.3;
  }
  50% {
    opacity: 0.6;
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg) translateX(200px)
      rotate(-360deg);
    opacity: 0.3;
  }
}

@keyframes wind-orbit-medium {
  0% {
    transform: translate(-50%, -50%) rotate(0deg) translateX(120px) rotate(0deg);
    opacity: 0.4;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg) translateX(120px)
      rotate(-360deg);
    opacity: 0.4;
  }
}

@keyframes wind-orbit-small {
  0% {
    transform: translate(-50%, -50%) rotate(0deg) translateX(60px) rotate(0deg);
    opacity: 0.5;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg) translateX(60px)
      rotate(-360deg);
    opacity: 0.5;
  }
}

@keyframes wind-line-fast {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  50% {
    opacity: 0.6;
  }
  100% {
    transform: translateX(100vw);
    opacity: 0;
  }
}

/* Existing animations */
@keyframes float {
  0%,
  100% {
    transform: translateY(0) rotate(0deg);
    opacity: 0.2;
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
    opacity: 0.4;
  }
}

@keyframes fade-in-up {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse-slow {
  0%,
  100% {
    transform: scale(1);
    opacity: 0.2;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.3;
  }
}

@keyframes bounce-slow {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

/* Animation classes */
.animate-wind-orbit-large {
  animation: wind-orbit-large linear infinite;
}

.animate-wind-orbit-medium {
  animation: wind-orbit-medium linear infinite;
}

.animate-wind-orbit-small {
  animation: wind-orbit-small linear infinite;
}

.animate-wind-line-fast {
  animation: wind-line-fast linear infinite;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-fade-in-up {
  animation: fade-in-up 1s ease-out forwards;
}

.animate-pulse-slow {
  animation: pulse-slow 4s ease-in-out infinite;
}

.animate-bounce-slow {
  animation: bounce-slow 3s ease-in-out infinite;
}
